**Курсовой проект для курса "Python для Data Science"**

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans
from sklearn.ensemble import RandomForestRegressor as RF
from sklearn.model_selection import GridSearchCV
import matplotlib.pyplot as plt
%matplotlib inline
from datetime import datetime
from sklearn.metrics import mean_squared_error as mse,r2_score as r2

import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('train.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Healthcare_1   5202 non-null   float64
 16  Helthcare_2    10000 non-null  int64
 17  Shops_1        10000 non-null  int64
 18  Shops_2        10000 non-null  object
 19  Price          10000 non-null  float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [4]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962

In [5]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

**Обрабатываем выбросы**

In [6]:
year = datetime.now().year
data.loc[data['HouseYear']>year]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
8828,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096
9163,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396

In [7]:
data.loc[data['Rooms']>6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
2004,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
2728,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,30.0,2,4,B,172329.270863
6088,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,NaN,0,1,B,78364.616704

In [8]:
data.loc[data['Rooms']==10.0,'Rooms']=2
data.loc[data['Rooms']==19.0,'Rooms']=1

In [9]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887100,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.813892,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,6.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

**Функции для обработки данных**

In [10]:
def prepare_year(df):
    from datetime import datetime
    year = datetime.now().year
    df.loc[df['HouseYear']>year, 'HouseYear']=year
    return df

In [11]:
def prepare_rooms(df):
    df.loc[df['Rooms']==0,'Rooms']=1
    df.loc[df['Rooms']>6, 'Rooms']=df.loc[df['Rooms'].between(1, 6), 'Rooms'].median()
    return df

In [12]:
def prepare_square(df):
    df.loc[df['Square'] < 14, 'Square'] = 14
    df.loc[df['Square']>(df['Rooms']*40+40),'Square']=df['Rooms']*40+40
    df.loc[df['Square']<(df['Rooms']*15),'Square']=df['Rooms']*15
    return df

In [13]:
def prepare_lifesquare(df):
    koef=df['LifeSquare'].median() / df['Square'].median()
    df['LifeSquare']=df['LifeSquare'].fillna(df['Square']*koef)
    df.loc[(df['Square']) < (df['LifeSquare']),'LifeSquare']=df['Square']*koef
    df.loc[df['LifeSquare'] > 230, 'LifeSquare'] = df.loc[df['LifeSquare'] > 230, 'Square']
    return df

In [14]:
def prepare_floor(df):
    df.loc[df['HouseFloor']<=0, 'HouseFloor'] = df['Floor']
    df.loc[df['Floor'] > df['HouseFloor'], 'Floor'] = df['HouseFloor']
    df.loc[df['HouseFloor'] > 60 , 'HouseFloor'] = df['Floor']    
    return df

In [15]:
#уж очень плохие данные
def clean_data(df):
    df=df.drop(['Healthcare_1', 'KitchenSquare'], axis=1)
    return df

In [16]:
def join_stats1(df,stats1,source_df,mode='train'):
    df=pd.merge(df,stats1,on=['DistrictId','Rooms'],how='left')
    if mode=='test':
        df['mean_price']=df['mean_price'].fillna(source_df['mean_price'].mean())
    return df

In [17]:
stats1=data.groupby(['DistrictId','Rooms'],as_index=False)[['Price']].mean().rename(columns={'Price':'mean_price'})

In [18]:
data=join_stats1(data,stats1,data)

In [19]:
def prepare_data(df):
    df=prepare_rooms(df)
    df=prepare_year(df)
    df=prepare_square(df)
    df=prepare_lifesquare(df)
    df=prepare_floor(df)
    df=clean_data(df)
    df=pd.get_dummies(df)
    return df

In [20]:
data=prepare_data(data)

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           10000 non-null  int64
 1   DistrictId   10000 non-null  int64
 2   Rooms        10000 non-null  float64
 3   Square       10000 non-null  float64
 4   LifeSquare   10000 non-null  float64
 5   Floor        10000 non-null  float64
 6   HouseFloor   10000 non-null  float64
 7   HouseYear    10000 non-null  int64
 8   Ecology_1    10000 non-null  float64
 9   Social_1     10000 non-null  int64
 10  Social_2     10000 non-null  int64
 11  Social_3     10000 non-null  int64
 12  Helthcare_2  10000 non-null  int64
 13  Shops_1      10000 non-null  int64
 14  Price        10000 non-null  float64
 15  mean_price   10000 non-null  float64
 16  Ecology_2_A  10000 non-null  uint8
 17  Ecology_2_B  10000 non-null  uint8
 18  Ecology_3_A  10000 non-null  uint8
 19  Ecology_3_B  10000 non-null  uint8
 20  Shops_2_A    10000 non-null  uint8
 21  Shops_2_B    10000 non-null  uint8
dtypes: float64(8), int64(8), uint8(6)
memory usage: 1.6 MB

In [22]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,...,Helthcare_2,Shops_1,Price,mean_price,Ecology_2_A,Ecology_2_B,Ecology_3_A,Ecology_3_B,Shops_2_A,Shops_2_B
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,...,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887900,56.079022,35.104874,7.943200,12.822600,1984.872600,0.118858,24.687000,...,1.319500,4.231300,214138.857399,214138.857399,0.009700,0.990300,0.027500,0.972500,0.082500,0.917500
std,4859.01902,43.587592,0.812527,18.629121,14.924397,5.228127,6.338229,18.416734,0.119025,17.532614,...,1.493601,4.806341,92872.293865,74575.999270,0.098015,0.098015,0.163543,0.163543,0.275139,0.275139
min,0.00000,0.000000,1.000000,15.000000,0.370619,1.000000,1.000000,1910.000000,0.000000,0.000000,...,0.000000,0.000000,59174.778028,82342.775873,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4169.50000,20.000000,1.000000,41.784790,24.009654,4.000000,9.000000,1974.000000,0.017647,6.000000,...,0.000000,1.000000,153872.633942,166014.055413,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
50%,8394.50000,36.000000,2.000000,52.535436,32.755595,7.000000,14.000000,1977.000000,0.075424,25.000000,...,1.000000,3.000000,192269.644879,198777.278269,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
75%,12592.50000,75.000000,2.000000,65.925548,43.707366,11.000000,17.000000,2001.000000,0.195781,36.000000,...,2.000000,6.000000,249135.462171,248821.481005,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
max,16798.00000,209.000000,6.000000,240.000000,240.000000,42.000000,48.000000,2021.000000,0.521867,74.000000,...,6.000000,23.000000,633233.466570,624156.003381,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
data.columns

Index(['Id', 'DistrictId', 'Rooms', 'Square', 'LifeSquare', 'Floor',
       'HouseFloor', 'HouseYear', 'Ecology_1', 'Social_1', 'Social_2',
       'Social_3', 'Helthcare_2', 'Shops_1', 'Price', 'mean_price',
       'Ecology_2_A', 'Ecology_2_B', 'Ecology_3_A', 'Ecology_3_B', 'Shops_2_A',
       'Shops_2_B'],
      dtype='object')

**Построение модели**

In [24]:
features = data[['Rooms', 'Square', 'LifeSquare', 'Floor',
       'HouseFloor', 'HouseYear', 'Ecology_1', 'Social_1', 'Social_2',
       'Social_3', 'Helthcare_2', 'Shops_1', 'mean_price',
        'Ecology_2_A', 'Ecology_2_B', 'Ecology_3_A', 'Ecology_3_B', 'Shops_2_A']]
target = data['Price']

In [25]:
X_train, X_valid, y_train, y_valid = train_test_split(features, target, test_size=0.3, random_state=42)

In [26]:
#параметры уточнял не с первой итерации
params={
        'min_samples_leaf':[3,4,5],
        'n_estimators':[105,120,135],
        'max_depth':[23,24,25]
        }
regr=GridSearchCV(RF(),param_grid=params, scoring='r2', cv=5)

In [27]:
regr.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=RandomForestRegressor(),
             param_grid={'max_depth': [23, 24, 25],
                         'min_samples_leaf': [3, 4, 5],
                         'n_estimators': [105, 120, 135]},
             scoring='r2')

In [28]:
regr.best_params_

{'max_depth': 23, 'min_samples_leaf': 4, 'n_estimators': 120}

In [29]:
regr.best_score_

0.7580269551347858

In [30]:
model=RF(n_estimators=120,max_depth=25,min_samples_leaf=3, random_state=42)

In [31]:
model.fit(X_train, y_train)

RandomForestRegressor(max_depth=25, min_samples_leaf=3, n_estimators=120,
                      random_state=42)

In [32]:
y_pred=model.predict(X_train)

In [33]:
y_predv=model.predict(X_valid)

**Результат на тренировочной выборке**

In [34]:
print(mse(y_train,y_pred),r2(y_train,y_pred))

678862789.2363118 0.9189013362487476

**Результат на валидационной выборке**

In [35]:
print(mse(y_valid,y_predv),r2(y_valid,y_predv))

2285107638.307343 0.7517879888313246

## Проверка на тестовой выборке